{
  "author": "yungkittty",
  "name": "twitch-chatbot-fm",
  "version": "0.9.0",
  "scripts": {
    "start:development": "NODE_ENV=\"development\" node index.js",
    "build:production:linux": "bash ./scripts/build-production.sh linux",
    "build:production:windows": "bash ./scripts/build-production.sh windows"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "path": "^0.12.7",
    "tmi.js": "^1.4.5"
  },
  "devDependencies": {
    "nexe": "^3.3.2"
  }
}
